{
  "name": "playcanvas-gltf",
  "version": "1.0.0",
  "author": "PlayCanvas <support@playcanvas.com>",
  "homepage": "https://playcanvas.com",
  "description": "PlayCanvas glTF loader",
  "keywords": [
    "playcanvas",
    "gltf",
    "animation",
    "webgl",
    "webgl2",
    "3d"
  ],
  "license": "MIT",
  "main": "viewer/lib/playcanvas-gltf.js",
  "bugs": {
    "url": "https://github.com/playcanvas/playcanvas-gltf/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/playcanvas/playcanvas-gltf.git"
  },
  "eslintConfig": {
    "extends": "@playcanvas/eslint-config",
    "globals": {
      "AnimationClip": "readonly",
      "AnimationCurve": "readonly",
      "AnimationCurveType": "readonly",
      "AnimationKeyable": "readonly",
      "AnimationKeyableType": "readonly",
      "pc": "readonly"
    }
  },
  "devDependencies": {
    "@playcanvas/eslint-config": "^1.0.16",
    "electron": "^16.2.6",
    "electron-packager": "^15.4.0",
    "eslint": "^8.7.0"
  },
  "scripts": {
    "viewer": "electron ./viewer/main.js",
    "lint": "eslint src/playcanvas-anim.js src/playcanvas-gltf.js"
  },
  "engines": {
    "node": ">= 0.6.12"
  },
  "dependencies": {
    "playcanvas": "^1.51.5"
  }
}
