{
    "compilerOptions": {
        "module": "amd",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile": "../../built/local/tsc.js",
        "sourceMap": true,
        "allowJs": true,
        "checkJs": true,
        "types": ["playcanvas"]
    },
    "include": [
        "src/**/*",
        "types/playcanvas-gltf/*"
    ]
}
